{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and provides suggestions for code improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "App.tsx",
      "index.ts",
      "*.config.js",
      "*.config.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells such as duplicated code, long methods, large classes, excessive parameters, or inappropriate intimacy between classes.\n\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure and maintainability.\n\n3. **Best Practices**: Check for adherence to TypeScript/React Native best practices including:\n   - Proper typing (avoid 'any' types)\n   - Component composition\n   - Hook usage patterns\n   - Error handling\n   - Async/await patterns\n   - Memory leak prevention\n\n4. **Readability**: Suggest improvements for:\n   - Variable and function naming\n   - Code organization\n   - Comment quality\n   - Function complexity reduction\n\n5. **Maintainability**: Look for opportunities to:\n   - Reduce coupling\n   - Increase cohesion\n   - Improve testability\n   - Simplify logic\n\n6. **Performance**: Identify potential optimizations such as:\n   - Unnecessary re-renders\n   - Memory leaks\n   - Inefficient algorithms\n   - Missing memoization opportunities\n\nProvide specific, actionable suggestions while maintaining the existing functionality. Prioritize the most impactful improvements."
  }
}