{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors all TypeScript source files, configuration files, and key project files. When changes are detected, triggers documentation updates in the /docs folder or README.md to keep documentation in sync with code changes.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified. Please review the changes and update the relevant documentation in the /docs folder and README.md to reflect any new features, API changes, architectural updates, or configuration modifications. Ensure the documentation accurately describes the current state of the codebase."
  }
}